export PYTHON_VERSION=$(python3 --version|cut -f2 -d' '|cut -c1-3)
export BLE_PORT=/dev/tty.LEGOHub40BD32460790-Ser
export WIRED_PORT=/dev/tty.usbmodem3664395831381
export __SETTINGS_EXPORTED__=1

alias sble="screen ${BLE_PORT}"
alias swir="screen ${WIRED_PORT}"
alias dtt="./utils/deploy_techtigers.sh"
